{
  "name": "encurtador-monetizavel",
  "version": "1.0.0",
  "description": "Encurtador de links com persistência de dados",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  }
}
